spring.application.name=lab-padroes-projeto-spring
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#server.port=8080
#springfox.documentation.swagger-ui.enabled=true
##OpenAPI Properties
#springdoc:
#api-docs:
#swagger-ui:
#path: /swagger-ui.html
#enabled: true
